In [2]:
import pandas as pd

In [3]:
dados = pd.read_excel('treino.xlsx')
dados.head()

,mês,data,procedencia,destino,produto,unidade,quantidade,atac_gnp,volume,status
0,1,2023-01-23,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,44,GNP,1100,correto
1,10,2023-10-02,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,48,GNP,1200,correto
2,8,2023-08-21,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,50,GNP,1250,correto
3,10,2023-10-30,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,54,GNP,1350,correto
4,2,2023-02-27,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,54,GNP,1350,correto

## Variáveis explicativas e variável alvo

In [4]:
x = dados.drop('status', axis = 1)
y = dados['status']

In [5]:
x

,mês,data,procedencia,destino,produto,unidade,quantidade,atac_gnp,volume
0,1,2023-01-23,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,44,GNP,1100
1,10,2023-10-02,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,48,GNP,1200
2,8,2023-08-21,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,50,GNP,1250
3,10,2023-10-30,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,54,GNP,1350
4,2,2023-02-27,0143252-BARAO (RS),0101455-LAUDIR JOSE TOMAZEL,07701-BATATA INGLESA,9,54,GNP,1350
...,...,...,...,...,...,...,...,...,...
280,9,2023-09-13,0143252-BARAO (RS),0116671-JONAS HENRIQUE SCHOMMER,07701-BATATA INGLESA,0,450,GNP,450
281,11,2023-11-09,0143252-BARAO (RS),0116671-JONAS HENRIQUE SCHOMMER,07701-BATATA INGLESA,0,500,GNP,500
282,11,2023-11-27,0143252-BARAO (RS),0116671-JONAS HENRIQUE SCHOMMER,07701-BATATA INGLESA,0,500,GNP,500
283,10,2023-10-30,0143252-BARAO (RS),0116671-JONAS HENRIQUE SCHOMMER,07701-BATATA INGLESA,0,500,GNP,500
284,9,2023-09-25,0143252-BARAO (RS),0116671-JONAS HENRIQUE SCHOMMER,07701-BATATA INGLESA,0,600,GNP,600

In [6]:
y

0      correto
1      correto
2      correto
3      correto
4      correto
        ...
280    correto
281    correto
282    correto
283    correto
284    correto
Name: status, Length: 285, dtype: object

## Transformando as variáveis explicativas

In [ ]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder